// .chart {
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
//   text-align: center;
//   min-height: 100vh;
// }

.chart {
  display: grid;
  grid-template-rows: auto 1fr; /* Title row and chart row */
  text-align: center;
  min-height: 100vh;
  justify-content: center;

  .title {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  .chart-container3 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 150px;
    padding-bottom: 150px;
  }
}


svg {
  max-width: 100%;
  max-height: 100%;  
}


  